# IParsec

./: IGwJson.sln  README.md
Tests/: IGwtest.csproj  UnitTest1.cs
src/1.Presentation/PTGWJson/: IGwJsonApi.csproj  Program.cs  appsettings.json
src/1.Presentation/PTGWJson/Controllers/: AvailabilityController.cs  BookingController.cs  ControlPanelController.cs  ValuationController.cs
src/1.Presentation/PTGWJson/Extensions/: AppSettingsExtensions.cs  BasicAuthenticationMiddleware.cs  CustomizeInvalidModel.cs  CustomizeJsonSettings.cs  ExceptionMiddlewareExtensions.cs  HttpClientExtensions.cs  IocInjection.cs
src/1.Presentation/PTGWJson/Models/: ExceptionResponse.cs
src/2.Application/Application/: Application.csproj
src/2.Application/Application.Dto/: Application.Dto.csproj
src/2.Application/Application.Dto/AvailabilityService/: AvailabilityQuery.cs
src/2.Application/Application.Dto/BookingCancelService/: BookingCancelQuery.cs
src/2.Application/Application.Dto/BookingCreateService/: BookingCreateQuery.cs
src/2.Application/Application.Dto/BookingsService/: BookingsQuery.cs
src/2.Application/Application.Dto/Common/: BaseQuery.cs  ConnectionData.cs  ExternalSupplier.cs
src/2.Application/Application.Dto/ValuationService/: ValuationQuery.cs
src/2.Application/Application/System/: AuthorizationService.cs  MappingService.cs
src/2.Application/Application/System/Contracts/: IAuthorizationService.cs  IMappingService.cs  ISendStatisticsToLoggerService.cs
src/2.Application/Application/WorkFlow/: AvailabilityService.cs  BookingCancelService.cs  BookingCreateService.cs  BookingsService.cs  ValuationService.cs
src/2.Application/Application/WorkFlow/Contracts/: IAvailabilityService.cs  IBookingCancelService.cs  IBookingCreateService.cs  IBookingsService.cs  IValuationService.cs
src/2.Application/Application/WorkFlow/Services/: BookingResponseService.cs  CancellationPolicyService.cs  CombinationService.cs  FlowCodeServices.cs  IncludeService.cs  PriceService.cs
src/3.Domain/Domain/Availability/: Availability.cs  (+2 more)
src/4.Infrastructure/Infrastructure.Connectivity/: Infrastructure.Connectivity.csproj
src/4.Infrastructure/Infrastructure.Connectivity/Connector/: Connector.cs
src/4.Infrastructure/Infrastructure.Connectivity/Connector/Extension/: Extension.cs
src/4.Infrastructure/Infrastructure.Connectivity/Connector/HttpWrapper/: HttpWrapper.cs
src/4.Infrastructure/Infrastructure.Connectivity/Connector/Models/: ServiceConf.cs
src/4.Infrastructure/Infrastructure.Connectivity/Connector/Models/Message/AvailabilityRQ/: AvailabilityRQ.cs
src/4.Infrastructure/Infrastructure.Connectivity/Connector/Models/Message/AvailabilityRS/: AvailabilityRS.cs  AvailabilityRS1.cs
src/4.Infrastructure/Infrastructure.Connectivity/Connector/Models/Message/BookingRQ/: BookingRQ.cs
src/4.Infrastructure/Infrastructure.Connectivity/Connector/Models/Message/BookingRS/: BookingInfoRs.cs  BookingRS.cs  OTACancelRS.cs
src/4.Infrastructure/Infrastructure.Connectivity/Connector/Models/Message/Common/: Error.cs  Guest.cs  Msg.cs  Reference.cs  RoomRate.cs  RoomType.cs  SupplierErrorRS.cs
src/4.Infrastructure/Infrastructure.Connectivity/Connector/Models/Message/ErrorRS/: Error.cs  ErrorRS.cs
src/4.Infrastructure/Infrastructure.Connectivity/Contracts/: IConnector.cs  IHttpWrapper.cs
src/4.Infrastructure/Infrastructure.Connectivity/Queries/: AvailabilityConnectorQuery.cs  BookingCancelConnectorQuery.cs  BookingConnectorQuery.cs  BookingsConnectorQuery.cs  ValuationConnectorQuery.cs
src/4.Infrastructure/Infrastructure.Connectivity/Queries/Base/: ConnectionData.cs  ConnectorQueryBase.cs  Pax.cs
(+34 files in other folders)
