<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.Application\Application.Dto\Application.Dto.csproj" />
    <ProjectReference Include="..\..\3.Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\5.Crosscutting\Crosscutting\Crosscutting.csproj" />
  </ItemGroup>

</Project>
