<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\3.Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\5.Crosscutting\Crosscutting\Crosscutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
